spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cipa
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.smtp.ssl.protocols=TLSv1.2
spring.mail.username=jadeilsonm17@gmail.com
spring.mail.password=fxoaywnslynuixwe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.requerid=true
spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.test-connection=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.r2dbc.properties.ssl= false
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

