<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cipa
=======
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cipa
=======
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cliente_bd_ifpe
>>>>>>> 2f382b2fd7c10fe147b4cd456cdeb9034aaa45d8
>>>>>>> refs/remotes/origin/main
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false